POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DB='meetdev'
PORT=3030

# POSTGRES_HOST=roundhouse.proxy.rlwy.net
# POSTGRES_PORT=29763
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=FbdDBCfDa3161EdF3b2f-E*21c*62eAd
# POSTGRES_DB=railway
# PORT=3030